@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@headerHeight: 62px;

h1, h2, h3, .h1, .h2, .h3 {
  font-family: "Playfair Display", serif;
  font-weight: 900;
}

h4, h5, h6, .h4, .h5, .h6 {
  font-weight: 700;
}

.page-title {
  font-size      : 220%;
  padding-top    : 21px;
  padding-bottom : 7px;
  display        : block;
}

h2, .subsection-title {
  margin-top: 60px;
}

article > dl > dd {
  margin-bottom: 42px;
}

blockquote {
  font-size: inherit;
}

#main {
  margin-top : @headerHeight;
}

.navbar-fixed-top {
  .navbar-inner {
	padding-left  : 20px;
	padding-right : 20px;
  }
}

.navbar-brand {
  margin-top: -3px;
}

img.branding-logo {
  height: 30px;
  display: inline-block;
  padding: 0px;
  margin: 0 8px 0 0;
}

.navbar-github-icon {
  a {
    height: 60px;
  }
  svg {
    width: 24px;
    height: 24px;
  }
  path {
    fill: @navbar-default-link-color;
  }
  &:hover path {
    fill: @navbar-default-link-hover-color;
  }
}

.main-title {
  padding: 21px 0;
  margin: 0 auto;
  text-align: center;
  h1 {
    display: inline-block;
    font-size: 40px;
  }
  img {
    display: inline-block;
    float: none;
    width: 200px;
    height: 200px;
    margin: 21px;
  }
  .badge { display: none; }
}

#toc {
  position   : fixed;
  top        : @headerHeight;
  right      : 0;
  @toc-bottom: @headerHeight + 10px;
  max-height : 82%;
  max-height : ~"calc(100% - @{toc-bottom})";
  overflow   : auto;
  padding    : 5px;

  .toc-h1 {
    margin-left  : 2px;
    margin-right : 2px;
  }

  .toc-h2 {
    margin-left  : 7px;
    margin-right : 7px;
  }

  .toc-h3 {
    margin-left  : 14px;
    margin-right : 7px;
  }

  .toc-h4 {
    margin-left  : 21px;
    margin-right : 7px;
  }
}

.copyright {
  font-size  : 90%;
  text-align : center;
  color      : @navbar-inverse-bg;
  width      : 100%;
  display    : block;
}

.jsdoc-message {
  font-size  : 90%;
  text-align : center;
  color      : @navbar-inverse-bg;
  width      : 100%;
  display    : block;
}

footer {
  border-top  : 1px solid  @navbar-inverse-link-hover-bg;
  padding-top : 15px;
}

code {
  background-color : inherit;
  border           : none;
}

.buffered-name {
  padding-top : @headerHeight;
  margin-top  : -@headerHeight;
}

.member-collapsed {
  background-color : @navbar-inverse-bg;
  color            : @navbar-inverse-color;
}

.member-open {
  background-color : inherit;
  color            : inherit;
}

.member {
  .transition(background-color 0.5s linear);
  .transition(color 0.5s linear);
  .border-top-radius(5px);
  .border-right-radius(5px);
  .border-bottom-radius(5px);
  .border-left-radius(5px);
  padding : 3px;
  margin-top:5px;
  margin-bottom:5px;
}

.member-name{
  padding-top: 100px !important;
  margin-top: -100px !important;
}

.sunlight-container + .sunlight-container {
  border-top: 1px solid  @table-border-color;
  margin-top: 21px !important;
  padding-top: 21px;
}

.sunlight-code-container {
  background-color: transparent !important;
}

.sunlight-highlighted {
  margin           : 0;
  line-height      : auto;
  word-break       : normal;
  word-wrap        : normal;
  white-space      : pre;
  background-color : transparent;
  border           : none;
}

.sunlight-line-number-margin {
  .border-top-radius(0);
  .border-right-radius(0);
  .border-bottom-radius(0);
  .border-left-radius(0);
  border-width  : 0 1px 0 0;
  font-size     : 12px;
  line-height   : 15px;
  padding       : ((@line-height-computed - 1) / 2) 4px !important
}

.sunlight-menu {
  display: none;
}

.panel-body > .sunlight-container {
  margin: 0 !important;
  pre { padding: 0; }
}

.dropdown-menu {
  overflow-y: auto;
  max-height: ~"calc(100vh - @{headerHeight})";
}

// switch off max height if collapsed
@media (max-width: 768px) {
  .dropdown-menu {
    max-height: none;
  }
}
